=== [1mTest suite "Basic instructions"(B[m =================================
    Running test -c 14,15 "01 FF FF FF FF 03 70 01"  . . . . . [32mOK[0m
    Running test -c 9,10 "02 90 89 AB CD EF 01 03 70 01" . . . [32mOK[0m
    Running test -c 9,10 "02 D0 2A 01 10 03 70 10" . . . . . . [31mKO[0m
    Running test -c 4,5 "03 70 01 42 02" . . . . . . . . . . . [32mOK[0m
    Running test -c 9,10 "03 50 01 10 03 70 10"  . . . . . . . [32mOK[0m
    Running test -c 14,15 "04 54 01 01 10 03 70 10"  . . . . . [32mOK[0m
    Running test -c 24,25 "02 90 F2 97 46 D5 0E 02 90 37 4C... [32mOK[0m
    Running test -c 14,15 "05 54 10 01 10 03 70 10"  . . . . . [32mOK[0m
    Running test -c 24,25 "02 90 2F 97 46 D5 0E 02 90 37 4C... [32mOK[0m
    Running test -c 20,21 "02 90 A9 D1 99 5B 07 02 90 7B CE... [32mOK[0m
    Running test -c 10,11 "06 A4 C6 32 26 63 C3 DF 90 2D 04... [32mOK[0m
    Running test -c 10,11 "06 F4 18 01 4C 0C 0F 03 70 0F 00... [31mKO[0m
    Running test -c 15,16 "02 90 CE 8F 8C 0B 03 07 64 03 91... [32mOK[0m
    Running test -c 10,11 "07 B4 39 A3 87 28 74 0E 0D 03 70... [31mKO[0m
    Running test -c 15,16 "02 90 39 0E 3A 5D 0A 07 D4 AF FF... [31mKO[0m
    Running test -c 15,16 "02 90 FF 95 00 52 05 08 74 05 F5... [31mKO[0m
    Running test -c 15,16 "02 90 EB DB 88 BE 06 08 94 AD 32... [32mOK[0m
    Running test -c 10,11 "08 E4 08 0E C6 D4 15 0F 0E 03 70... [31mKO[0m
    Running test -c 29,30 "02 90 00 00 00 00 10 09 00 04 0C... [31mKO[0m
    Running test -c 25 "09 00 04 00 03 70 01"  . . . . . . . . [32mOK[0m
    Running test -c 39,40 "02 90 03 70 01 00 07 02 D0 00 64... [32mOK[0m
    Running test -c 29,30 "0A 54 01 01 01 03 70 01"  . . . . . [31mKO[0m
    Running test -c 34,35 "02 90 FF FF E8 A8 0E 0A 64 0E 17... [31mKO[0m
    Running test -c 34,35 "02 90 74 19 98 01 06 0A 94 96 02... [31mKO[0m
    Running test -c 29,30 "0A A4 57 BB D2 51 0C 03 70 0C 00... [31mKO[0m
    Running test -c 29,30 "0A D4 6E 05 01 0C 03 70 0C 00 00... [31mKO[0m
    Running test -c 29,30 "0A E4 97 FD FF F8 07 03 70 07"  . . [31mKO[0m
    Running test -c 24,25 "0B 54 01 01 01" . . . . . . . . . . [32mOK[0m
    Running test -c 29,30 "02 90 FF FF E8 A8 0E 0B 58 01 0E... [32mOK[0m
    Running test -c 29,30 "02 90 74 19 98 01 06 0B 64 06 96... [32mOK[0m
    Running test -c 24,25 "0B 68 01 57 BB D2 51" . . . . . . . [31mKO[0m
    Running test -c 24,25 "0B 74 01 6E 04 01 4C 09"  . . . . . [31mKO[0m
    Running test -c 24,25 "0B 78 01 97 FD FF F8" . . . . . . . [31mKO[0m
    Running test -c 804,805 "0C 00 08 03 70 10 FF FE 03 70 01" [32mOK[0m
    Running test -c 824,825 "09 03 70 0C 99 FE 03 70 01" . . . [31mKO[0m
    Running test -c 809,810 "02 90 12 34 56 78 10 0C 00 08 ... [32mOK[0m
    Running test -c 829,830 "02 D0 00 64 01 0C 00 06 09 00 ... [31mKO[0m
    Running test -c 1614,1615 "01 FF FF FF FF 0C 00 0E 0C 0... [32mOK[0m
    Running test -c 14,15 "0D 90 89 AB CD EF 01 03 70 01"  . . [32mOK[0m
    Running test -c 14,15 "0D D0 00 01 10 03 70 10"  . . . . . [31mKO[0m
    Running test -c 14,15 "0D D0 00 02 10 03 70 10"  . . . . . [31mKO[0m
    Running test -c 24,25 "02 90 1F 90 6F 8D 0F 03 70 0F FE... [31mKO[0m
    Running test -c 64,65 "02 90 CF 0B FE FE 04 03 70 04 FE... [31mKO[0m
    Running test -c 59,60 "02 90 FF FF E8 A8 0E 0E 64 0E 17... [31mKO[0m
    Running test -c 59,60 "02 90 E4 19 00 01 06 0E 94 00 02... [31mKO[0m
    Running test -c 54,55 "0E A4 57 BB A8 51 0C 03 70 0C 00... [31mKO[0m
    Running test -c 54,55 "0E D4 97 FD 01 0C 03 70 0C 00 00... [31mKO[0m
    Running test -c 64,65 "02 90 FF FF 7E 2A 10 03 70 10 FE... [31mKO[0m
    Running test -c 1024,1025 "09 03 70 0F FF FE 03 70 01" . . [31mKO[0m
    Running test -c 1009,1010 "02 90 12 34 56 78 10 0F 00 0... [32mOK[0m
    Running test -c 1029,1030 "02 D0 00 64 01 0F 00 06 09 0... [31mKO[0m
    Running test -c 2014,2015 "01 FF FF FF FF 0F 00 0E 0F 0... [32mOK[0m
    Running test -c 1009,1010 "0F 0F F4 02 90 03 70 01 00 0... [32mOK[0m
    Running test -c 1015,1016 "0F 0F F4 02 90 03 70 01 00 0... [32mOK[0m
    Running test -c 6,7 "10 40 01 03 70 01"  . . . . . . . . . [32mOK[0m
    -------------------------------------------------------------
    26 tests passed out of 55 total tests (47%).
=====================================================================

=== [1mTest suite "Carry flag"(B[m =================================
    Running test -c 30,54,55 "02 90 00 00 00 00 10 ... [31mKO[0m
    Running test -c 30,54,55 "02 D0 00 64 10 09 00 ... [31mKO[0m
    Running test -c 35,64,65 "04 54 02 02 02 09 00 ... 